#######################################################
#Config Parameters
sURL=http://www.google.com 
bLogResults=false

#######################################################
#JDBC connection
driver=jdbc:mysql://localhost:3306/resultsdb
username=root
password=sabarish

#######################################################
#GRID Configuration


sHubURL=http://localhost:4444/wd/hub

driver.name=chromeDriver
webdriver.chrome.driver=./server/chromedriver 2

